{
  "name": "angular-send-feedback",
  "version": "1.0.0",
  "main": [
    "./dist/angular-send-feedback.css",
    "./dist/angular-send-feedback.js"
  ],
  "description": "Angular feedback directive similar to Google Feedback",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/linhanyangs/angular-send-feedback.git"
  },
  "dependencies": {
    "angular": "*",
    "jquery": "*",
    "html2canvas": "*"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ],
  "homepage": "https://gitlab.com/linhanyangs/angular-send-feedback",
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "29020c07c41c9c1e0b4dd6ccd462a2c080f172f4"
  },
  "_source": "git://gitlab.com/linhanyangs/angular-send-feedback.git",
  "_target": "~1.0.2",
  "_originalSource": "angular-send-feedback",
  "_direct": true
}
